<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os infinitos de Cantor</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>OS INFINITOS DE CANTOR</h1>
    <img src="cantor.jpeg" alt="" id="img_cantor">
</body>
    <nav id="menu">
        <ul>
            <li><a href="index.html">Página inicial</a></li>
            <li><a href="cantor2.html">Cantor 2</a></li>
            <li><a href="cantor3.html">Cantor 3</a></li>
        </ul>
    </nav>
</html>